@media (max-width: 1050px){
    header nav ul#nav-menu{
        padding-right: 20px;
    }

    section#benefit .grid-container .grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        text-align: center;
        justify-content: center;
        align-content: center;
    }

    section#beacon .container .row:nth-of-type(2) {
        margin-right: 0%;
    }


    section#beacon .container .row:nth-of-type(2) .wrapper{
        padding-right: 0px;
    }

    section#beacon p#bubble-3{
        right: unset;
    }

    section#scanner-link h2.heading-side-left.line-after{
        margin-left: -3%;
        display: none;
    }

    section#usecase .grid .each .container p {
 
        line-height: 2;
    }
    

    section#perks .row{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    section#perks .row .col{
        margin: 0%;
    }
    
    section#product #red-circle{
        display: none;
    }

}